# set prefix to Ctrl+a instead of the default Ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set horizontal split to |
bind | split-window -h
unbind '"'
# set vertical split to "
bind - split-window -v
unbind %

# reloading config
bind r source-file ~/.tmux.conf

# pane switching with alt and arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse on
set -g mouse on

# status bar config
set -g status-bg '#002E51'
set -g status-fg white
set -g window-status-style bg='#19298E',fg=white
set -g window-status-current-style bg='#0062AC',fg=white
set -g window-status-separator ' '

# setting default shell to fish
set-option -g default-shell "/usr/bin/fish"

# tpm plugins
set -g @plugins "tmux-plugins/tpm"
set -g @plugins "tmux-plugins/tmux-sensible"


run "~/.config/tmux/plugins/tpm/tpm"
